@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

:root {
  --light-blue: #666ca3;
  --dark-blue: #13183f;
  --gray: #83869a;
  --light-red: #f74780;
  --pink: #ffa7c3;

  --pink-red-gradient: linear-gradient(to top, #f02aa6, #ff6f48);
  --blue-pink-gradient: linear-gradient(to bottom, #4851ff, #f02aa6);
  --body-gradient: linear-gradient(to bottom, #ffffff, rgb(102, 108, 163, 0.2));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Plus Jakarta Sans;
  background: var(--body-gradient);
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.h-xl {
  font-size: 56px;
  line-height: 70px;
  font-weight: 800;
}

.h-lg {
  font-size: 40px;
  line-height: 51px;
  font-weight: 800;
}

.h-md {
  font-size: 32px;
  line-height: 40px;
  font-weight: 800;
}

.h-sm {
  font-size: 24px;
  line-height: 28px;
  font-weight: 800;
}

.md {
  font-size: 18px;
  line-height: 28px;
}

.sm {
  font-size: 16px;
  line-height: 28px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid {
  display: grid;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 48px;
  background: var(--dark-blue);
  color: white;
  border-radius: 30px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo {
  width: 89px;
}

.container {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
}

/*============= Navbar =============*/
nav {
  margin: 1rem 0;
}

/*============= Hero section =============*/
.hero-section {
  margin: 2rem 0;
}

.hero-section .flex {
  flex-direction: column;
  overflow: hidden;
}

.hero-section .main-title {
  max-width: 343px;
}

.hero-section .hero-content {
  max-width: 389px;
}

.hero-section p {
  color: var(--gray);
  margin: 1rem 0;
}

.hero-section .gradient-btn {
  background: var(--pink-red-gradient);
}

.hero-img-mobile {
  margin: 1rem auto;
  max-width: 689px;
}

.hero-img-tab {
  display: none;
  position: absolute;
  width: 80%;
  max-width: 991px;
  top: -80px;
  right: -280px;
}

.hero-img-desktop {
  display: none;
  position: absolute;
  width: 80%;
  max-width: 991px;
  top: -80px;
  right: -280px;
}

/*============= Grid section =============*/
.grid-container {
  grid-template-columns: 1fr;
  gap: 2rem;
}

.box {
  background: white;
  /* margin: 2rem 0; */
  border-radius: 10px;
  padding: 0 1.5rem;
  height: 250px;
}

.gradient-box {
  padding: 1.5rem;
  background: var(--pink-red-gradient);
  color: white;
  height: fit-content;
}

.box p {
  margin: 1rem 0;
  color: var(--gray);
}

.box-img {
  width: 56px;
  position: relative;
  top: -20px;
}

.pink-link {
  color: var(--light-red);
  font-weight: bold;
}

/*============= Footer section =============*/
footer {
  background: var(--dark-blue);
  padding: 2rem 0;
  margin-top: 4rem;
}

footer .gradient-btn {
  background: var(--blue-pink-gradient);
}

/* Media Query */
@media (min-width: 768px) {
  .container {
    max-width: 689px;
  }

  .box {
    max-width: 331px;
    height: 230px;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }

  .hero-img-mobile {
    display: none;
  }

  .hero-img-tab {
    display: block;
    max-width: 640px;
  }

  .hero-section {
    padding-block: 6rem;
  }
}

@media (min-width: 1024px) {
  .hero-img-tab {
    max-width: 750px;
  }

  .hero-section {
    padding-block: 10rem;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 940px;
  }

  .hero-content .main-title {
    font-size: 45px;
    max-width: 100%;
  }

  .hero-img-tab {
    max-width: 750px;
  }

  .hero-section {
    padding-block: 10rem;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
  }

  .box {
    height: 270px;
  }

  footer {
    margin-top: 8rem;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1110px;
  }

  .button {
    font-size: 18px;
    line-height: 28px;
  }

  .hero-img-tab {
    display: none;
  }

  .hero-section {
    padding-block: 15rem;
  }

  .hero-section p {
    font-size: 18px;
    line-height: 28px;
  }

  .hero-section .hero-content {
    max-width: 457px;
  }

  .hero-section .main-title {
    font-size: 56px;
    line-height: 70px;
    font-weight: 800;
    max-width: 100%;
  }

  .hero-img-desktop {
    display: block;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .box {
    width: 350px;
    height: 320px;
  }

  .gradient-box {
    padding: 3rem 7rem 0 1.5rem;
  }

  .box p {
    font-size: 18px;
    line-height: 28px;
  }

  .sub-title {
    font-size: 24px;
    line-height: 28px;
    font-weight: 800;
  }

  footer {
    margin-top: 8rem;
  }
}
